# waip

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/whatsapp_call_ip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whatsapp_call_ip/: Application.java  AuthorActivity.java  InitCaptureActivity.java  InstructionsActivity.java  InstructionsWizardActivity.java  KillTcpdumpThread.java  MainActivity.java  StartTcpdumpThread.java  StopCaptureActivity.java  Utils.java  ViewCaptureActivity.java
app/src/main/java/com/whatsapp_call_ip/ui/step1/: Step1Fragment.java  Step1ViewModel.java
app/src/main/res/drawable/: ab_gradient.xml  blue_rounded_bg.xml  ic__04_number_1.xml  ic__05_number_2.xml  ic__06_numbre_3.xml  ic_information_icon_blue.xml  ic_logo_black.xml  ic_logo_main.xml  ic_waiplogo.xml  pill_bg.xml
app/src/main/res/drawable-xhdpi/: ic_results_background.xml
app/src/main/res/layout/: activity_init_capture.xml  activity_main.xml  activity_stop_capture.xml  activity_view_capture.xml  author_activity.xml  fragment_step1.xml  fragment_step2.xml  fragment_step3.xml  instructions_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  imenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/whatsapp_call_ip/: ExampleUnitTest.java
(+7 files in other folders)
