<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ibutton"
        android:icon="@drawable/ic_information_icon_blue"
        android:onClick="viewAuthor"
        android:title="information"
        app:showAsAction="always" />
</menu>